{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement" : {
    "One" : false
  },
  "Key" : "ValueA",
  "AllowedHosts": "*"
}
